LOGIWA_USERNAME = "jcordero@the5411.com"
LOGIWA_PASSWORD = "Trendsonic.420"
SMTP_SERVER = "smtp.gmail.com"  
SMTP_PORT=587  
SENDER_EMAIL = "jcordero@the5411.com"
EMAIL_PASSWORD = "lspt xclo ayqz bfew"